############# Global Variables For Development Environment ##############
AwsRegion='us-west-1'
RdsInstanceType='db.t2.micro'
RdsDbName='some_dev'
RdsMasterUsername='root'
RdsPassword=''
RdsStorage='20'
RdsBackupRetention=3
SubnetName='MultiAzSubnet'
CacheNodeType='cache.t2.micro'
########################################################################
