############# Global Variables For Production Environment ##############
AwsRegion='us-east-1'
RdsInstanceType='db.t2.medium'
RdsDbName='some_prod'
RdsMasterUsername='root'
RdsPassword=''
RdsStorage='50'
RdsBackupRetention=7
SubnetName='MultiAzSubnet'
CacheNodeType='cache.m3.medium'
########################################################################
