############# Global Variables For Staging Environment #################
AwsRegion='us-west-2'
RdsInstanceType='db.t2.small'
RdsDbName='some'
RdsMasterUsername='root'
RdsPassword=''
RdsStorage='20'
RdsBackupRetention=3
SubnetName='MultiAzSubnet'
CacheNodeType='cache.t2.small'
########################################################################
